Greatest number in 382, 4972, 18, 59785, 750
1
59785
18
382
750
Predecessor of 19:
1
18
17
20
21
HCF of 45 and 30:
1
5
10
30
45
A ray has how many end points?
1
0
1
2
no end point
the turn from north to south is:
1
2 right angles
1 right angle
0 right angles
2 straight angles
- * - =?
1
+
0
-
1
1/2=?
2
2/4
3/6
2/3
1/3
65 paise is:
2
0.65 rupees
65/100 rupees
20 rupees
13 rupees
Measures of Central Tendency:
3
mean
mode
deviation
kurtosis
perimeter of a rectangle:
2
2(l+b)
2b+2l
5l
3b
variables:
3
x
y
a
23
Ratio between 20 boys and 40 girls
4
20:40
2:4
1:2
3:6
numbers made out of 2, 8, 7, 4:
3
2874
8274
2847
2841
whole numbers between 32 and 53:
3
33
42
50
60
factors of 44
4
1
44
11
4